<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vJC-tq-jhB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsView-->
        <scene sceneID="Jfp-z0-hCi">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsView" id="4MS-0h-RPM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPA-sI-0E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-409"/>
        </scene>
        <!--Habit List Table View Controller-->
        <scene sceneID="Bkn-E0-CwV">
            <objects>
                <tableViewController id="6lA-fz-oqh" customClass="HabitListTableViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="HOH-wd-ysG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" rowHeight="63" id="lWu-1l-TXa" customClass="HabitTableViewCell" customModule="Habit_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWu-1l-TXa" id="xUf-hN-jDk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-nA-DI7">
                                            <rect key="frame" x="73" y="0.0" width="294" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-0n-y8g">
                                            <rect key="frame" x="8" y="2" width="57" height="58"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Kw-vI-NFC">
                                                    <rect key="frame" x="8.5" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1uy-PX-ddT"/>
                                                        <constraint firstAttribute="width" constant="40" id="S6L-jV-3vP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vrJ-S0-b5L">
                                                    <rect key="frame" x="0.0" y="43" width="57" height="15"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s00-ia-qIs">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="QJs-aF-Nz5"/>
                                                                <constraint firstAttribute="height" constant="15" id="y61-0s-s4T"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-DO-5U8">
                                                            <rect key="frame" x="21" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="3tn-dc-tjA"/>
                                                                <constraint firstAttribute="height" constant="15" id="OST-z3-Ly7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-X0-ekW">
                                                            <rect key="frame" x="42" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="DNe-vi-Mb8"/>
                                                                <constraint firstAttribute="height" constant="15" id="k1h-xA-hTD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="FaY-8O-pKk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3nx-nA-DI7" firstAttribute="top" secondItem="xUf-hN-jDk" secondAttribute="top" id="7EB-fy-F9d"/>
                                        <constraint firstAttribute="bottom" secondItem="3nx-nA-DI7" secondAttribute="bottom" constant="20" id="NpP-cv-zYY"/>
                                        <constraint firstItem="RKT-0n-y8g" firstAttribute="leading" secondItem="xUf-hN-jDk" secondAttribute="leading" constant="8" id="RCd-Ac-j0o"/>
                                        <constraint firstItem="3nx-nA-DI7" firstAttribute="leading" secondItem="RKT-0n-y8g" secondAttribute="trailing" constant="8" id="X8M-Ed-mX5"/>
                                        <constraint firstAttribute="trailing" secondItem="3nx-nA-DI7" secondAttribute="trailing" constant="8" id="Y0f-zP-bvT"/>
                                        <constraint firstAttribute="bottom" secondItem="RKT-0n-y8g" secondAttribute="bottom" constant="2" id="dKp-Od-OfZ"/>
                                        <constraint firstItem="RKT-0n-y8g" firstAttribute="top" secondItem="xUf-hN-jDk" secondAttribute="top" constant="2" id="gHf-N7-iB3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="habitIcon" destination="7Kw-vI-NFC" id="ZRc-tM-geM"/>
                                    <outlet property="habitNameLabel" destination="3nx-nA-DI7" id="Ers-tv-d1Q"/>
                                    <outlet property="strike1Image" destination="s00-ia-qIs" id="ymy-rt-Gex"/>
                                    <outlet property="strike2Image" destination="SCA-DO-5U8" id="2AY-Na-9Jy"/>
                                    <outlet property="strike3Image" destination="VoF-X0-ekW" id="wpT-e5-4cz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lA-fz-oqh" id="uCP-eS-cHb"/>
                            <outlet property="delegate" destination="6lA-fz-oqh" id="0uJ-J0-Gz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6pd-sh-7Bk">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="AHO-PI-Dgz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9S-Yc-89I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="76.911544227886068"/>
        </scene>
        <!--AddHabit-->
        <scene sceneID="Ycq-TW-ct3">
            <objects>
                <viewControllerPlaceholder storyboardName="AddHabit" id="tqn-gO-FqC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgd-Yj-Qct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-472"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="Jde-XO-LU8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vJC-tq-jhB" customClass="CustomTabBarViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ig1-M8-kB8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="addButtonTabView" destination="RjX-jZ-MfQ" id="5tR-hm-oKY"/>
                        <segue destination="q1G-GT-Xdd" kind="relationship" relationship="viewControllers" id="Bsh-Qv-za8"/>
                        <segue destination="kRJ-Xu-Jep" kind="relationship" relationship="viewControllers" id="Oij-EL-N3B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd5-zO-p4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RjX-jZ-MfQ">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-aE-qCE">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.47647648128518594" green="0.52283506508674649" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="59"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="tqn-gO-FqC" kind="presentation" id="rE7-p7-T1a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-166" y="77"/>
        </scene>
        <!--StatsStoryBoard-->
        <scene sceneID="h1b-jw-CBD">
            <objects>
                <viewControllerPlaceholder storyboardName="StatsStoryBoard" id="kRJ-Xu-Jep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ISs-Q5-bji"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMG-oS-7Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="641"/>
        </scene>
        <!--Item-->
        <scene sceneID="IrK-uh-2gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1G-GT-Xdd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rMU-FF-7sX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5GK-tf-Nru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lA-fz-oqh" kind="relationship" relationship="rootViewController" id="kTW-dj-AyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1N-MI-Dhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="76.911544227886068"/>
        </scene>
    </scenes>
</document>
